[gcode_macro _CONTACT_ACTIVATE]
description: Check Nozzle temp
gcode:
    {% set PROBE_TEMP = 150 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
   
    {% if ACTUAL_TEMP > PROBE_TEMP %}
        M118 Extruder temperature of {ACTUAL_TEMP}°C is too high, lowering to {PROBE_TEMP}°C
        M109 S{ PROBE_TEMP }
    {% endif %}


[beacon]
contact_max_hotend_temperature: 180 # increase to probe at print temps
default_probe_method: proximity


serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_753A9A37515137474C202020FF0D3B16-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 21.953 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
mesh_overscan: 15


home_xy_position:175,175
speed:100

contact_activate_gcode: _CONTACT_ACTIVATE


#z_hop:10

# new additions for setting default homing mode
home_method: contact
# Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
home_method_when_homed: proximity # defaults to `home_method` value
# Sets the homing method when the machine is already in a homed state.
home_autocalibrate: unhomed
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.

#home_z_hop: 10

#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
speed: 5.0
#   Z probing dive speed.
lift_speed: 10.0
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#x_offset: 0.
#   X offset of beacon from the nozzle.
#y_offset: 0.
#   Y offset of beacon from the nozzle.
trigger_distance: 4.0
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: y
#   Primary travel direction during mesh measurement.
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 1
#   Number of passes to make during mesh scan.
#zero_reference_cluster_size: 1.
#   Radius of cluster used for zero reference position, this is the equivalent
#   of mesh_cluster_size for the zero reference position.
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#accel_axes_map: x, y, z
#   Reassign or invert axes of the accelerometer to align with machine coordinates.