# Macro to Deploy Bed Probe
[gcode_macro M401]
gcode:
    G90
    {action_respond_info("Entering M401")}
    query_probe_expansion

[gcode_macro query_probe_expansion]
gcode:
    G4 P1000
    QUERY_PROBE
    query_probe_expansion_m401

[gcode_macro query_probe_expansion_m401]
gcode:
    {% if not printer.probe.last_query %}
      {action_respond_info("Euclid Probe is already deployed - Continuing...")}
    {% else %}
      _M401
    {% endif %}

[gcode_macro error_if_probe_deployed]
gcode:
    G4 P1000
    QUERY_PROBE                 ; check probe status
    do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_respond_info("Euclid Probe is already deployed - Continuing...")}
    {% endif %}


[gcode_macro _M401]
gcode:
     G90
     {% if printer.probe.last_query %} 
       #G0 Z15 F3000         ;  set approach elevation of Z15 to clear probe over bed on fixed gantry machine
       #                       for moving gantry machine this may need to be adjusted
       #G0 X100 Y0           ;  move the carraige to safe position to move from. this is the pre-flight position
       G0 X175 Y250 F6000
       G0 X1 Y330            ;  move to the side of the dock. this is the dock side position
       G4 P250              ;  wait 1/4 second 
       G0 X1 Y349  F3000           ;  move sideways over the dock to pick up probe. this is the dock position
       M400                 ;  wait for moves to finish
       G4 P250              ;  pause 1/4 sec for detection
       G0 X30 Y349  F6000          ;  move out of the dock in a straight line to the dock exit poistion
       G0 Z20               ;  move up to clear the probe over the bed of moving gantry or provide clearance for fixed gantry
       G0 X175 Y250         ;  move probe to center of bed in ready position 
     {% endif %}
     error_if_probe_not_deployed
     {action_respond_info("Exiting M401")}
[gcode_macro error_if_probe_not_deployed]
gcode:
     QUERY_PROBE
     do_error_if_probe_not_deployed
[gcode_macro do_error_if_probe_not_deployed]
gcode:
     {% if printer.probe.last_query %}
       {action_raise_error("Euclid Probe failed to deploy!")}
     {% endif %}
# Macro to retract Bed Probe
[gcode_macro M402]
gcode:
     G90
     {action_respond_info("Entering M402")}
     error_if_probe_not_deployed
     _M402
 # Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
     G90
     {% if not printer.probe.last_query %} ; the logic on this needs function check
       #G0 Z15 F2400                  ;  set approach elevation of Z15 for fixed gantry system to clear probe over bed
       #                             ;  for moving gantry system this may have to be altered to match your dock elevation
       #G0 X150 Y150 F3000            ;  start movements at center of the bed 
       G0 X30 Y349 F3000               ;  move to the re-entry staging position
       #G0 X36 Y347 F3000               ;  move to a position in front of the dock so a simple linear movement into dock 
       G0 X1 Y349 F1000                 ;  slowly move into dock 
       M400                          ;  wait for moves to finish
       G4 P250                       ;  forced pause here so motion is definite 90 tavel to swipe
       G0 X1 Y330 F6000               ;  quick swipe off 
       G0 X175 Y250                   ;  move to front center of bed 
       G0 Z20 F500                   ;  move up to elevation of Z20
     {% endif %}                     ;  exit the if-then loop. was missing in previous versions
     error_if_probe_deployed         ;  verify that the probe is detached. is corrected error  
     {action_respond_info("Exiting M402")}

# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing: QUAD_GANTRY_LEVEL_ORIGINAL
# gcode:
#     M401
#     QUAD_GANTRY_LEVEL_ORIGINAL
#     M402

# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    BED_MESH_CALIBRATE_ORIGINAL
gcode:
    M401                           ; deploy Euclid Probe if needed
    BED_MESH_CALIBRATE_ORIGINAL    ; check bed level
    M402                           ; dock Euclid Probe

[gcode_macro error_if_probe_deployed]
gcode:
    QUERY_PROBE                 ; check probe status
    do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

#  uncomment one of the following macros if necessary for your printer:
#  Z_TILT_ADJUST is for [z_tilt] config
#  QUAD_GANTRY_LEVEL is for [quad_gantry_level] config
# whitespace matters in the macros, klipper is python based
# watch your indents and spaces

# [gcode_macro Z_TILT_ADJUST]
# description: modified Z_TILT_ADJUST, wrapped with DEPLOY_PROBE/STOW_PROBE
# rename_existing: Z_TILT_ADJUST_ORIGINAL
# gcode:
#     DEPLOY_PROBE
#     Z_TILT_ADJUST_ORIGINAL
#     STOW_PROBE


# Macro to perform a modified z_tilt/gantry level by wrapping it between M401/M402 macros
# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing:    QUAD_GANTRY_LEVEL_ORIGINAL
# gcode:
#    M401                           ; deploy Euclid Probe if needed
#    QUAD_GANTRY_LEVEL_ORIGINAL         ; check bed level
#    M402                           ; dock Euclid Probe

# Macro to perform a Z_Tilt/gantry level and bed mesh calibration by wrapping both between M401/M402 macros
[gcode_macro HOME_LVL_MESH]
gcode: SET_KINEMATIC_POSITION Z=0
    G0 Z20 F500           ; raise bed to 20
    G28 X Y               ; home Y & Y
    M401                  ; deploy Euclid Probe
    G0 X175 Y175 F6000    ; move to center of be @ X150 Y150
    G28 Z                 ; home Z
# Uncomment the one needed for your printer      
#    QUAD_GANTRY_LEVEL_ORIGINAL
#    Z_TILT_ADJUST_ORIGINAL
#    G28 Z                 ; home Z
#    BED_MESH_CALIBRATE_ORIGINAL
#    G0 Z15 F500           ; raise bed to 15
#    M402                  ; retract Euclid Probe