[gcode_macro GREASE_RAILS]
variable_repeat_times: 5
variable_speed: 6000
variable_z_speed: 3000
variable_x_width: 350
variable_y_width: 350
variable_z_height: 280
variable_safe_z_height: 10


gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G0 X{x_width / 2} Y{y_width / 2} F6000
 G0 Z{safe_z_height} F{speed}
 # Now move repeat_times on X
 {% for travels in range(0, repeat_times) %}
   G0 X0
   G0 X{x_width}
 {% endfor %}
 G0 X{x_width / 2}
 # Now move repeat_times on Y
 {% for travels in range(0, repeat_times) %}
   G0 Y0
   G0 Y{y_width}
 {% endfor %}
 G0 Y{y_width / 2}
 # Now move repeat_times on Z
 {% for travels in range(0, repeat_times) %}
   G0 Z{z_height} F{z_speed}
   G0 Z{safe_z_height}
 {% endfor %}