[mcu oams]
#canbus_uuid: b632aa586691
# BLUE
#canbus_uuid: 4abed2a8406b
# GREEN v1.4
#canbus_uuid: 45dad2dfcea9

# v1.1
canbus_uuid: 2e882ebf493f

[output_pin motor_enable]
pin: oams:PB15
value:0
shutdown_value:1

[oams oams1]

board_revision: 1.1
#toolhead_filament_switch: ^ebb36:PB9 # replace this with your own filament_switch pin
filament_diameter: 1.75
oams_database_name: oams.db
load_slow_clicks: 855
# DANGER: if this option is enabled the M400 wait after the motor retract in SAFE_UNLOAD_SPOOL must be commented!
#         unload speed must also be set to 20K
fast_unload: False 

# OAMS encoder config
encoder_pins: oams:PB12, oams:PC10

# OAMS HES switches config
hub_switch_pins: oams:PC2, oams:PC1, oams:PC0, oams:PC3 
hub_on_value_type: above
hub_on_value: 0.839915,0.850887,0.864453,0.844933
f1s_switch_pins: oams:PA0, oams:PA1, oams:PA5, oams:PC4
f1s_on_value_type: below
f1s_on_value: 0.1

# OAMS LEDs config
led_white_pins: oams:PC11, oams:PC14, oams:PB5, oams:PC9
led_red_pins: oams:PC12, oams:PC15, oams:PB4, oams: PC8
led_pwm: True
led_hardware_pwm: False
led_start_value: 0
led_cycle_time: 0.01

# OAMS First stage feeders config
dc_motor_driver_select_pin: oams:PB13
dc_motor_select_pin: oams:PB14
dc_motor_pwm_a: oams:PA6
dc_motor_pwm_b: oams:PA7
dc_motor_pwm: True
dc_motor_hardware_pwm: False
dc_motor_cycle_time: 0.01

# OAMS Filament Pressure Sensor
pressure_sensor_pin: follower:PA3 # oams:PB1, if choosing the signal available to the mainboard, the signal will be inverted
pressure_sensor_sample_count: 5
pressure_sensor_sample_time: 0.005
pressure_sensor_report_time: 0.050
pressure_sensor_bldc_schmitt_trigger_upper: 0.50
pressure_sensor_bldc_schmitt_trigger_lower: 0.25
pressure_sensor_bldc_schmitt_trigger_reverse_lower: 0.55
reverse_adc_value: True


# OAMS BLDC Config
bldc_reset_pin: oams:PB0 # revision v1.1 does not have a reset_pin, however it is set here regardless to an unused port

bldc_en_pin:  oams:PC13 #  BLDC BRK BAR (Active low)
bldc_dir_pin:  oams:PA3 #  BLDC FR
bldc_pwm_pin:  oams:PA4 #  BLDC PWM
bldc_tach_pin: oams:PA2 #  BLDC  FG

reverse_dc_motor_on_unload: False

[gcode_macro CUT_FILAMENT]
variable_stage_position_x = 18
variable_stage_position_y = 280
variable_cut_position_x = 1
variable_cut_position_y = 280
variable_stage_speed = 3000
variable_cut_speed = 1000

gcode:
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  G0 X{cut_position_x} Y{cut_position_y} F{cut_speed}
  G0 X{stage_position_x} Y{stage_position_y} F{stage_speed}
  M400 ; wait for all moves to end

[gcode_macro SAFE_UNLOAD_SPOOL]
gcode:
    OAMS_CHANGE_FILAMENT
    CUT_FILAMENT
    OAMS_START_UNLOAD_SPOOL
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1
    M83
    G1 E-{printer["gcode_macro _TX"].extrusion_unload_length} F{printer["gcode_macro _TX"].unload_speed}
    M400 ; comment this line if doing fast unload
    OAMS_CONTINUE_UNLOAD_SPOOL
    M400


[gcode_macro _TX]
# Bambulab X1 Clone
variable_hotend_meltzone_compensation = 0

#sherpa
#variable_extrusion_reload_length = 28
#variable_extrusion_unload_length = 30

#miro
variable_extrusion_reload_length = 40
variable_extrusion_unload_length = 42

variable_unload_speed = 1000 ; for fast unload use -> 20000 (this method may cause reset=1 from the TMC driver depending on the amount of current available to the step motor)
variable_reload_speed = 1000
gcode:
    {% set NEXT_SPOOL = params.SPOOL|int %}
    {% set LOADED_SPOOL = printer['oams oams1'].current_spool %}
    {% set UNLOAD_LENGTH = extrusion_unload_length %}
    {% set RELOAD_LENGTH = (extrusion_reload_length + hotend_meltzone_compensation) %}

    # this is a fix for orca slicer's mishandling of change overs during object exclusion
    # Orcas issued a change over of color without first ending the currently excluded object
    # we are now going to ignore change overs if we are ignoring the excluding object
    # because of this bug, the starting color on the next object after exclusionn might not be correct
    {% if printer.exclude_object.current_object not in printer.exclude_object.excluded_objects %}
      {% if LOADED_SPOOL != NEXT_SPOOL %}
        {% if LOADED_SPOOL is not none %}
          SAFE_UNLOAD_SPOOL
        {% endif %}
        OAMS_LOAD_SPOOL AMS=0 SPOOL={NEXT_SPOOL}
        M400
        G1 E{extrusion_reload_length} F{reload_speed}
        M400
        OAMS_LOADED
        SAVE_GCODE_STATE NAME=purge_ready
        G0 Z{10}
        CLEAN_NOZZLE
        RESTORE_GCODE_STATE NAME=purge_ready MOVE=1 MOVE_SPEED=100
      {% endif %}
    {% endif %}

[gcode_macro T0]
gcode:
  _TX SPOOL=0

[gcode_macro T1]
gcode:
  _TX SPOOL=1

[gcode_macro T2]
gcode:
  _TX SPOOL=2

[gcode_macro T3]
gcode:
  _TX SPOOL=3

[gcode_macro TORTURE_TEST]
gcode:
  {% set num = params.LOOPS|int %}
  {% for i in range(num) %}
       T0
       T1
       T2
       T3
       RESPOND TYPE=command MSG='Number of loops now {i+1}'
  {% endfor %}