[mcu follower]
#serial: /dev/serial/by-id/usb-Klipper_samd21g18a_95550B185431545120202032212110FF-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_4150323038323714-if00
restart_method: command

# [output_pin step_pin]
# pin: follower:gpio7
# pwm: True
# hardware_pwm: False
# value: 0
# cycle_time: 0.00002

# [output_pin dir_pin]
# pin: follower:gpio0
# pwm: False
# value: 1

# [output_pin enable_pin]
# pin: follower:gpio29
# pwm: False
# value: 0

[filament_pressure_sensor filament_buffer]

# filament pressure sensor HES pin
pin: follower:gpio27
step_pin: follower:gpio7
dir_pin: follower:gpio0
enable_pin: !follower:gpio29
extruder: extruder

# ADC reports
report_time: 0.050
sample_time: 0.005 # do not set below 0.005
sample_count: 5

set_point: 0.9 # pressure sensor value 0 no pressure 1 max pressure

# PID loop values
pid_kp: 5
pid_kd: 3
pid_ki: 0.5


# Stepper follower internals
rotation_distance: 19.605	# Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 32                  # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
#velocity: 35  # this the default speed used if not specified
#accel: 150 # this is the default acceleration used if not specified

# Stepper follower max limits
#max_speed: 50 # should be the fastest extrusion speed of the direct extruder on the tooleheah, given in mm/s

